BIGCOMMERCE_STOREFRONT_API_URL=https://api.bigcommerce.com/stores/yzueei7sn5/v3/
BIGCOMMERCE_STOREFRONT_API_TOKEN=b2y436gej899lyiw7mabzlbgeqhnod6
BIGCOMMERCE_STORE_API_URL=https://api.bigcommerce.com/stores/yzueei7sn5/v3/
BIGCOMMERCE_STORE_API_TOKEN=b2y436gej899lyiw7mabzlbgeqhnod6
BIGCOMMERCE_STORE_API_CLIENT_ID=m1da3uod9ew0cjzvt12gri3bpu2e1wo
